spring.datasource.url=jdbc:mysql://localhost:3306/dsDb0?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user0
spring.datasource.password=changeit

spring.data.rest.base-path=/api

spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG

#spring.mvc.view.prefix= /WEB-INF/pages/
#spring.mvc.view.suffix= .jsp

spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true


#spring.main.banner-mode=off
#logging.pattern.console=
